# spliter

./: pom.xml
src/main/java/com/yourname/billsplitter/demo/: TheBillersApplication.java
src/main/java/com/yourname/billsplitter/demo/Services/: ExpenseService.java  PersonService.java
src/main/java/com/yourname/billsplitter/demo/controller/: ExpenseController.java  PersonController.java
src/main/java/com/yourname/billsplitter/demo/entity/: Expense.java  Person.java
src/main/java/com/yourname/billsplitter/demo/repository/: ExpenseRepository.java  PersonRepository.java
src/main/java/com/yourname/billsplitter/demo/service/impl/: ExpenseServiceImpl.java  PersonServiceImpl.java
src/test/java/com/yourname/billsplitter/demo/: TheBillersApplicationTests.java
